<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:background="#E1DDDD"
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/name"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#867E7E"
                android:id="@+id/description"
                />
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:id="@+id/button"
                />
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обновить"
                android:id="@+id/button2"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>