<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">


    <ImageView
        android:src="@drawable/logo_icon"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center">

    </ImageView>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Enter  login:"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>

        <EditText
            android:id="@+id/loginET"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Enter password:"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>

        <EditText
            android:id="@+id/passwordET"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:backgroundTint="#BA5D2B"
        android:textSize="24sp">
    </Button>

    <TextView
        android:id="@+id/signUpTV"
        android:onClick="register"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign Up"
        android:layout_gravity="center"
        android:textStyle="italic">
    </TextView>

</LinearLayout>