<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/cola"
        android:id="@+id/image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="10$"
        android:layout_gravity="end"
        android:layout_marginRight="24dp"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="hjh ad da dv. Sfvad asdf adf asdfdd"
        android:layout_gravity="center"
        android:textSize="26sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить товар"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/add"
        android:backgroundTint="#24FA2F"/>
    <Button
        android:id="@+id/returnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CC1A1A"
       />

</LinearLayout>